services:
  - type: web
    name: bus-tracker-api
    runtime: python3.9
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      gunicorn main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: DB_HOST
        value: my.tklcloud.com
      - key: DB_PORT
        value: 3306
      - key: DB_USER
        value: user1
      - key: DB_PASSWORD
        value: user1
      - key: DB_NAME
        value: bus
      - key: ALLOWED_ORIGINS
        value: https://next-bus-stop.onrender.com
